bool backspaceCompare(char* s, char* t) {
    int i = strlen(s) - 1;  
    int j = strlen(t) - 1; 
    while (i >= 0 || j >= 0) {
        int backspaceCount = 0;
        while (i >= 0 && (s[i] == '#' || backspaceCount > 0)) {
            if (s[i] == '#') {
                backspaceCount++; 
            } else {
                backspaceCount--;  
            }
            i--;
       }
        int backspaceCountT = 0;
        while (j >= 0 && (t[j] == '#' || backspaceCountT > 0)) {
            if (t[j] == '#') {
                backspaceCountT++;  
            } else {
                backspaceCountT--;  
            }
            j--;
        }
        if (i >= 0 && j >= 0 && s[i] != t[j]) {
            return false;
        }
        if ((i >= 0) != (j >= 0)) {
            return false;
        }
        i--;
        j--;
    }
    return true;
}
